# dubbo-zzjmay

./: README.md  pom.xml
src/main/java/: Test.java
zzjmay-dubbo-api/: pom.xml
zzjmay-dubbo-api/src/main/java/com/zzjmay/dubbo/api/domain/: OrderInfo.java  UserAdress.java
zzjmay-dubbo-api/src/main/java/com/zzjmay/dubbo/api/export/: OrderInfoService.java  UserService.java
zzjmay-dubbo-consumer/: pom.xml
zzjmay-dubbo-consumer/src/main/java/com/zzjmay/dubbo/consumer/: ZzjmayDubboConsumerApplication.java
zzjmay-dubbo-consumer/src/main/java/com/zzjmay/dubbo/consumer/config/: DubboXmlConfig.java
zzjmay-dubbo-consumer/src/main/java/com/zzjmay/dubbo/consumer/controller/: OrderController.java
zzjmay-dubbo-consumer/src/main/java/com/zzjmay/dubbo/consumer/service/: OrderService.java  Test.java
zzjmay-dubbo-consumer/src/main/resources/: application.properties
zzjmay-dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
zzjmay-dubbo-consumer/src/test/java/com/zzjmay/dubbo/consumer/: ZzjmayDubboConsumerApplicationTests.java
zzjmay-dubbo-product/: pom.xml
zzjmay-dubbo-product/src/main/java/com/zzjmay/: ZzjmayDubboProductApplication.java
zzjmay-dubbo-product/src/main/java/com/zzjmay/config/: Constants.java
zzjmay-dubbo-product/src/main/java/com/zzjmay/dubbo/product/impl/: OrderInfoServiceImpl.java  UserServiceImpl.java
zzjmay-dubbo-product/src/main/java/com/zzjmay/rocketmqproducer/: TestAsyncProducer.java  TestConsumer.java  TestProducer.java
zzjmay-dubbo-product/src/main/java/com/zzjmay/rocketmqproducer/cluster/: Consumer1.java  Consumer2.java  MyListener.java
zzjmay-dubbo-product/src/main/java/com/zzjmay/rocketmqproducer/orderproducer/: TestOrderConsumer.java  TestOrderProducer.java
zzjmay-dubbo-product/src/main/java/com/zzjmay/spi/: DubboSPITest.java  Robot.java
zzjmay-dubbo-product/src/main/java/com/zzjmay/spi/impl/: DefaultRobotImpl.java  HerryRobotImpl.java  JonyRobotImpl.java
zzjmay-dubbo-product/src/main/resources/: application.properties
zzjmay-dubbo-product/src/test/java/com/zzjmay/dubbo/product/: ZzjmayDubboProductApplicationTests.java
(+1 files in other folders)
